render.yaml (before)
previewsEnabled: false

databases:
  - name: lightdash-database
    ipAllowList: []
    plan: basic-256mb
    region: frankfurt

services:
  - type: pserv
    name: headless-browser
    runtime: image
    plan: starter
    region: frankfurt
    image:
      url: browserless/chrome:latest
    envVars:
      - key: PORT
        value: 3000
  - type: web
    plan: starter
    region: frankfurt
    env: docker
    name: lightdash-server
    dockerContext: .
    dockerfilePath: dockerfile
    envVars: 
      - key: PGHOST
        fromDatabase:
          name: lightdash-database
          property: host
      - key: PGPORT
        fromDatabase:
          name: lightdash-database
          property: port
      - key: PGDATABASE
        fromDatabase:
          name: lightdash-database
          property: database
      - key: PGUSER
        fromDatabase:
          name: lightdash-database
          property: user
      - key: PGPASSWORD
        fromDatabase:
          name: lightdash-database
          property: password
      - key: TRUST_PROXY
        value: true
      - key: SECURE_COOKIES
        value: true
      - key: LIGHTDASH_SECRET
        generateValue: true
      - key: HEADLESS_BROWSER_HOST
        fromService:
          name: headless-browser
          type: pserv
          property: host
      - key: HEADLESS_BROWSER_PORT
        fromService:
          name: headless-browser
          type: pserv
          property: port
      - key: USE_SECURE_BROWSER
        value: false

render.yaml (after)
previewsEnabled: false

databases:
  - name: lightdash-database
    ipAllowList: []
    plan: basic-256mb
    region: frankfurt

services:
  - type: pserv
    name: headless-browser
    runtime: image
    plan: starter
    region: frankfurt
    image:
      url: browserless/chrome:latest
    envVars:
      - key: PORT
        value: 3000
  - type: web
    plan: starter
    region: frankfurt
    env: docker
    name: lightdash-server
    dockerContext: .
    dockerfilePath: dockerfile
    envVars: 
      - key: PGHOST
        fromDatabase:
          name: lightdash-database
          property: host
      - key: PGPORT
        fromDatabase:
          name: lightdash-database
          property: port
      - key: PGDATABASE
        fromDatabase:
          name: lightdash-database
          property: database
      - key: PGUSER
        fromDatabase:
          name: lightdash-database
          property: user
      - key: PGPASSWORD
        fromDatabase:
          name: lightdash-database
          property: password
      - key: TRUST_PROXY
        value: true
      - key: SECURE_COOKIES
        value: true
      - key: LIGHTDASH_SECRET
        generateValue: true
      - key: HEADLESS_BROWSER_HOST
        fromService:
          name: headless-browser
          type: pserv
          property: host
      - key: HEADLESS_BROWSER_PORT
        fromService:
          name: headless-browser
          type: pserv
          property: port
      - key: USE_SECURE_BROWSER
        value: false
      - key: S3_ENDPOINT
        sync: false
      - key: S3_REGION
        sync: false
      - key: S3_BUCKET
        sync: false
      - key: S3_ACCESS_KEY
        sync: false
      - key: S3_SECRET_KEY
        sync: false

render.yaml (diff)
@@ -63,3 +63,13 @@ services:
           property: port
       - key: USE_SECURE_BROWSER
         value: false
+      - key: S3_ENDPOINT
+        sync: false
+      - key: S3_REGION
+        sync: false
+      - key: S3_BUCKET
+        sync: false
+      - key: S3_ACCESS_KEY
+        sync: false
+      - key: S3_SECRET_KEY
+        sync: false
